1612502845685	Delete elements
1612508477703	Rename type 'LoginInterceptor'
1612510202073	Rename type 'CartService'
1612510338385	Extract local variable 'token'
1612510430924	Extract local variable 'doPost'
1612510465827	Extract local variable 'er'
1612510613688	Extract local variable 'json_cart'
1612510665281	Extract local variable 'listCart'
1612511133433	Extract local variable 'list'
1612511799978	Extract local variable 'selById'
1612515717432	Extract local variable 'cookieValue'
1612515745215	Extract local variable 'doPost'
1612515773273	Extract local variable 'e'
1612516732588	Extract local variable 'index'
1612516882052	Extract local variable 'er'
1612517825059	Extract local variable 'jsonCart'
1612517866295	Extract local variable 'listCart'
