<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ego</groupId>
	<artifactId>ego-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 版本号配置 -->
	<properties>
		<jedis-version>2.8.1</jedis-version>
		<servlet-version>3.0.1</servlet-version>
		<jsp-version>2.2</jsp-version>
		<jstl-version>1.2</jstl-version>
		<spring-version>4.1.6.RELEASE</spring-version>
		<aspectjweaver-version>1.8.6</aspectjweaver-version>
		<mybatis-version>3.2.7</mybatis-version>
		<mybatis-spring-version>1.2.3</mybatis-spring-version>
		<mysql-connector-java-version>5.1.38</mysql-connector-java-version>
		<jackson-version>2.4.1</jackson-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<dubbo-version>2.6.9</dubbo-version>
		<netty-version>4.1.32.Final</netty-version>
		<curator-framework-version>2.8.0</curator-framework-version>
		<curator-recipes-version>2.8.0</curator-recipes-version>
		<zkclient-version>0.10</zkclient-version>
		<tomcat-version>2.2</tomcat-version>
		<pagehelper-version>4.1.6</pagehelper-version>
		<ftpclient-version>3.3</ftpclient-version>
		<slf4j-log4j12-version>1.7.2</slf4j-log4j12-version>
		<solr-solrj-version>5.3.1</solr-solrj-version>
		<httpclient-version>4.4.1</httpclient-version>
		<my-pojo-version>0.0.1-SNAPSHOT</my-pojo-version>
		<my-redis-version>0.0.1-SNAPSHOT</my-redis-version>
		<dubbo-service-version>0.0.1-SNAPSHOT</dubbo-service-version>
		<my-pojo-version>0.0.1-SNAPSHOT</my-pojo-version>
		<my-commons-version>0.0.1-SNAPSHOT</my-commons-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖自定义项目 -->
			<!-- 依赖pojo -->
			<dependency>
				<groupId>com.ego</groupId>
				<artifactId>ego-pojo</artifactId>
				<version>${my-pojo-version}</version>
			</dependency>
			<!-- 依赖redis -->
			<dependency>
				<groupId>com.ego</groupId>
				<artifactId>ego-redis</artifactId>
				<version>${my-redis-version}</version>
			</dependency>
			<!-- 依赖Dubbo接口service -->
			<dependency>
				<groupId>com.ego</groupId>
				<artifactId>ego-service</artifactId>
				<version>${dubbo-service-version}</version>
			</dependency>
			<!-- pojo类依赖 -->
				<dependency>
					<groupId>com.ego</groupId>
					<artifactId>ego-pojo</artifactId>
					<version>${my-pojo-version}</version>
				</dependency>
				<!-- commons依赖 -->
				<dependency>
					<groupId>com.ego</groupId>
					<artifactId>ego-commons</artifactId>
					<version>${my-commons-version}</version>
				</dependency>

				<!-- 依赖外部包 -->
				<!-- 依赖httpclient -->
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>${httpclient-version}</version>
				</dependency>
				<!-- 依赖solrj -->
				<dependency>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-solrj</artifactId>
					<version>${solr-solrj-version}</version>
				</dependency>
				<!-- ftpclient图片上传 -->
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>${ftpclient-version}</version>
				</dependency>
				<!-- 分页插件依赖 -->
				<dependency>
					<groupId>com.github.pagehelper</groupId>
					<artifactId>pagehelper</artifactId>
					<version>${pagehelper-version}</version>
				</dependency>
				<!-- jedis -->
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>${jedis-version}</version>
				</dependency>

				<!-- 配置servlet -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${servlet-version}</version>
					<scope>provided</scope>
				</dependency>

				<!-- 配置jsp -->
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>${jsp-version}</version>
					<scope>provided</scope>
				</dependency>

				<!-- 配置jstl -->
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl-version}</version>
				</dependency>

				<!-- 配置spring -->
				<!-- webmvc -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring-version}</version>
				</dependency>
				<!-- jdbc -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring-version}</version>
				</dependency>
				<!-- AspectJ -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>${aspectjweaver-version}</version>
				</dependency>

				<!-- 配置MyBatis -->
				<!-- MyBatis -->
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>${mybatis-version}</version>
				</dependency>
				<!-- mybatis和spring整合 -->
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>${mybatis-spring-version}</version>
				</dependency>

				<!-- slf4j与log4j的关联包 -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j-log4j12-version}</version>
				</dependency>

				<!-- 配置mysql驱动类 -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java-version}</version>
				</dependency>

				<!-- 配置Jackson -->
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>${jackson-version}</version>
				</dependency>

				<!-- 配置Apache图片上传 -->
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>${commons-fileupload-version}</version>
				</dependency>

				<!-- 配置Dubbo -->
				<!-- service依赖 -->

				<!-- Dubbo依赖 -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
					<version>${dubbo-version}</version>
				</dependency>
				<!-- netty依赖 -->
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<version>${netty-version}</version>
				</dependency>
				<!-- curator依赖 -->
				<dependency>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-framework</artifactId>
					<version>${curator-framework-version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-recipes</artifactId>
					<version>${curator-recipes-version}</version>
				</dependency>

				<!-- 访问zookeeper的客户端jar -->
				<dependency>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
					<version>${zkclient-version}</version>
				</dependency>

			</dependencies>
	</dependencyManagement>

	<build>
		<!-- 配置XML文件等编译 -->
		<resources>
			<!-- 使mapper下的xml文件能够进行编译 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- 使配置文件也能够进行编译 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<!-- 配置Tomcat服务器 -->
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat-version}</version>
					<configuration>
						<!--控制tomcat端口号 -->
						<port>80</port>
						<!--项目发布到tomcat后的名称 -->
						<!--/相当于把项目发布名称为ROOT -->
						<path>/</path>
						<!-- 防止出现 Skipping non-war project -->
						<ignorePackaging>true</ignorePackaging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>ego-pojo</module>
		<module>ego-service</module>
		<module>ego-service-impl</module>
		<module>ego-commons</module>
		<module>ego-manage</module>
		<module>ego-portal</module>
		<module>ego-item</module>
		<module>ego-redis</module>
		<module>ego-search</module>
		<module>ego-passport</module>
		<module>ego-cart</module>
		<module>ego-order</module>
	</modules>
</project>