1616416498781	Rename type 'Test08_Radix_Sort'
1616416505932	Rename type 'Test07_Heap_Sort'
1616416710543	Rename local variable 'parent_index'
1616418429721	Rename local variable 'i'
1616504065190	Extract local variable 'root'
1616659049273	Extract local variable 'contentBytes'
1616660067240	Extract local variable 'nodeList'
1616660625510	Extract local variable 'root'
1616662056982	Extract local variable 'stringBuilder2'
1616663189182	Extract local variable 'codes'
1616723039431	Extract local variable 'contentBytes'
1616723170791	Extract local variable 'stringBuilder2'
1616724619881	Extract local variable 'zip'
1616725950223	Extract local variable 'stringBuilder2'
1616726210750	Extract local variable 'byteToBitString'
1616740191273	Rename local variable 'b'
1616740309253	Extract local variable 'decode'
1616743017843	Extract local variable 'huffmanZip'
1616744172377	Rename local variable 'zipFile'
1616744179915	Rename local variable 'dstFile'
1616744250833	Extract local variable 'readObject'
1616744374260	Extract local variable 'decode'
1616746743282	Move package
