1610977547354	Delete element
1610977593613	Rename compilation unit 'Test.java'
1610977983632	Delete element
1611036928006	Copy folders
1611037053569	Copy files
1611037102126	Copy files
1611146749822	Extract local variable 'list'
1611150660877	Extract local variable 'id'
1611150711002	Extract local variable 'index'
1611150883300	Extract local variable 'list'
1611202154808	Extract local variable 'index'
1611202236474	Extract local variable 'list'
1611203273110	Extract local variable 'selById'
1611203326315	Extract local variable 'list'
1611203489727	Extract local variable 'index'
1611204886431	Extract local variable 'index'
1611209793889	Extract local variable 'result'
1611233048383	Extract local variable 'selContentByPage'
1611234885750	Extract local variable 'index'
1611236357663	Extract local variable 'index'
1611237119849	Extract local variable 'split'
1611321452054	Extract local variable 'value'
1611321551121	Extract local variable 'list'
