ftpclient.host=192.168.195.133
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/Pictures/

search.url=http://localhost:8083/solr/add

# ego-cart中的LoginIntercepor拦截器不能用软编码
passport.url=http://localhost:8084/user/token/

# 用来组成将购物车商品信息保存到Redis中的key
cart.key=cart: