1615795643013	Extract local variable 'split'
1615797098744	Extract local variable 'list'
1615797129244	Extract local variable 'calculate'
1615813210208	Extract local variable 'charAt'
1615814082339	Extract local variable 'infixExpressionList'
1615859199088	Extract local variable 'parseSuffixExpreesionList'
1615862443813	Extract local variable 'way'
1615944200997	Rename type 'Test'
1615966458675	Rename type 'Test03_Select_Sort'
1615966466427	Rename type 'Test02_Insert_Sort'
1615967236794	Rename type 'Test10_Radix_Sort'
1615967252189	Rename type 'Test08_Counting_Sort'
1615967971637	Delete element
1616221694431	Extract local variable 'temp'
1616221918447	Rename type 'BinaryTree'
1616221952105	Copy compilation unit
1616227522906	Extract local variable 'preOrderSearch'
1616227766880	Extract local variable 'infixOrderSearch'
1616227906845	Extract local variable 'postOrderSearch'
1616231075257	Extract local variable 'tmp'
1616231328137	Extract local variable 'list'
