0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:29:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-1 2485
0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:29:08 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:33:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:33:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:34:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Feb/2021:18:34:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-7 628
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-9 104
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:13:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:16:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 22509 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Feb/2021:19:19:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8085-exec-1 96
